.App {
  text-align: center;
}

.flexGrid {
  display: flex;
  flex-direction: row;
  border: 5px;
  border-color: #282c34;
  justify-content: center
}

.flexRow {
  display: flex;
  flex-direction: row;
  border: 5px;
  border-color: #282c34;
}

.flexColumn {
  display: flex;
  flex-direction: column;
  border: 5px;
  border-color: #282c34;
}

.cell {
  display: flex;
  border: 1px solid black;
  border-collapse: collapse;
  vertical-align:middle;
  text-align: center;
  font-size: 45px
}



.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
textarea {
  resize: none;
}


table.grid {
  border: 2px solid black;
  border-collapse: collapse;
}



td.subgrid {
  border: 2px solid black;
  border-collapse: collapse;
}

td.cell {
  border: 2px solid black;
  border-collapse: collapse;
}

div.grid {
  font-size: 150%;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
